<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.dalonsobascones.estegoMaquina.vista.MenuVisualizar">

    <ImageButton
        android:id="@+id/BTN_MenuVisualizar_SeleccionarImagen"
        android:layout_width="89dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_anadir"
        app:layout_constraintBottom_toTopOf="@+id/TV_MenuVisualizar_Titular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_MenuVisualizar_Metadatos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@android:color/white"
        android:editable="false"
        android:elevation="@android:dimen/thumbnail_height"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_MenuVisualizar_Titular"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/TV_MenuVisualizar_Titular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/wellfleet"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/text_visualizar1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_MenuVisualizar_SeleccionarImagen" />
</android.support.constraint.ConstraintLayout>
